# Cron syntax of when to prune
CRON_SCHEDULE="* */12 * * *"

# Don't actually do anything but log
DRY_RUN=True

# Full Sonarr URL with port and URL base
SONARR_HOSTNAME=http://192.168.1.161:8989/sonarr

# Sonarr API key
SONARR_APIKEY=9cfe6e5d8d3c466699e209b439bba6dc

# Series URL slugs separated by comma
SONARR_PRUNE_SERIES=jeopardy,the-graham-norton-show

# Number of episodes to keep per series
SONARR_KEEP_EPISODES=30